# restful-api-training

./: README.md  apidoc.html  pom.xml
rest-client/: pom.xml
rest-client/src/main/java/isa/rest/client/: KangaExchangeBaseClient.java  KangaExchangeClient.java
rest-client/src/main/java/isa/rest/client/model/: FailResponse.java  IdModel.java  Market.java  MarketRate.java  MarketRatesListResponse.java  MarketTicker.java  MarketTickerResponse.java  PingResponse.java
rest-client/src/main/java/isa/rest/client/util/: JsonHelper.java
rest-client/src/test/java/isa/rest/client/: KangaExchangeBaseClientTest.java  KangaExchangeClientTest.java
rest-server/: Dockerfile  README.md  pom.xml
rest-server/src/main/java/isa/dao/: DeveloperDao.java  ProjectDao.java  TaskDao.java  UserDao.java
rest-server/src/main/java/isa/domain/: Developer.java  Project.java  Task.java  User.java  Wallet.java
rest-server/src/main/java/isa/domain/custom/: ProjectReport.java
rest-server/src/main/java/isa/dto/: DeveloperFullDTO.java  DeveloperShortDTO.java  ProjectFullDTO.java  ProjectShortDTO.java  TaskFullDTO.java  TaskShortDTO.java  UserDTO.java
rest-server/src/main/java/isa/exceptions/: ActivateTaskException.java  AlreadyActiveException.java  AlreadyClosedException.java  AuthorizationException.java  CreateUserException.java  SomethingWentWrongException.java  WorkNotFinishedException.java  WrongTypeException.java
rest-server/src/main/java/isa/filter/: Filter.java  SecretFilter.java
rest-server/src/main/java/isa/hibernate/dao/: DeveloperDao.java  ProjectDao.java  TaskDao.java
rest-server/src/main/java/isa/hibernate/domain/: Developer.java  Project.java  Task.java  Wallet.java
rest-server/src/main/java/isa/hibernate/domain/custom/: ProjectReport.java
rest-server/src/main/java/isa/hibernate/dto/: DeveloperFullDTO.java  DeveloperShortDTO.java  ProjectFullDTO.java  ProjectShortDTO.java  TaskFullDTO.java  TaskShortDTO.java
rest-server/src/main/java/isa/hibernate/exceptions/: ActivateTaskException.java  AlreadyActiveException.java  AlreadyClosedException.java  SomethingWentWrongException.java  WorkNotFinishedException.java  WrongTypeException.java
rest-server/src/main/java/isa/hibernate/mapper/: DeveloperMapper.java  ProjectMapper.java  TaskMapper.java
rest-server/src/main/java/isa/hibernate/service/: DeveloperService.java  GeneratorService.java  ProjectService.java  RemoveService.java  TaskService.java  TxBeanService.java  TxService.java  VersionService.java
rest-server/src/main/java/isa/hibernate/util/: DeveloperCreator.java  JsonHelper.java  ProjectCreator.java  Response.java  TaskCreator.java
rest-server/src/main/java/isa/mapper/: DeveloperMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
rest-server/src/main/java/isa/rest/server/: Api.java  Authorization.java  DeveloperApi.java  Echo.java  Filter.java  Ping.java  Secret.java  UserApi.java
rest-server/src/main/java/isa/rest/server/util/: Auth.java
rest-server/src/main/java/isa/service/: DeveloperService.java  GeneratorService.java  ProjectService.java  RemoveService.java  TaskService.java  TxBeanService.java  TxService.java  UserService.java  VersionService.java
rest-server/src/main/java/isa/util/: DeveloperCreator.java  JsonHelper.java  ProjectCreator.java  Response.java  TaskCreator.java  TokenUtils.java
rest-server/src/main/resources/: log4j2.xml
rest-server/src/main/webapp/: index.html
rest-server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
wildfly.docker/: build.sh  run.sh
